<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      margin-top: 100px;
      display: grid;
      grid-template: repeat(3, 100px / 50% 30% 20%);
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-gap: 10px;
      /* height: 500px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px 100px;
      align-content: center;
      background-color: royalblue;
      /* column-gap: 20px;
      row-gap: 20px; */
    }

    .box1 {
      /* grid-column: 1 / 3;
      grid-row: 1 / 3; */
      grid-area: 1 / 1 / 3 / 3;
    }

    .box {
      /* border: 1px solid red; */
      background-color: lime;
      padding: 10px;
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
